Burger, H., Kuželički, J., & Marinek, Č. R. T. (2005). Transition from sitting to standing after trans-femoral amputation. Prosthetics and Orthotics International, 29(2), 139-151. doi: 10.1080/03093640500199612
Chen, C. F. (1996). Renal kallikrein in chronic hypoxic rats. Clinical and Experimental Pharmacology and Physiology, 23(9), 819-824. 
Götze, C., Rosenbaum, D., Hoedemaker, J., Bottner, F., & Steens, W. (2009). Is there a need of custom-made prostheses for total hip arthroplasty? Gait analysis, clinical and radiographic analysis of customized femoral components. Archives of Orthopaedic and Trauma Surgery, 129(2), 267-274. doi: 10.1007/s00402-008-0717-4
Jarvis, S. L., Onstot, B. R., Bhowmik-Stoker, M., Jacofsky, M. C., & Jacofsky, D. J. (2017). Differences between midvastus and subvastus TKA surgical approaches in the tasks of sitting and standing. Journal of knee surgery, 26(5), 333-341. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/847/CN-01290847/frame.html doi:10.1055/s-0033-1333904
Könst, Y. E., Benink, R. J., Veldstra, R., van der Krieke, T. J., Helder, M. N., & van Royen, B. J. (2012). Treatment of severe osteochondral defects of the knee by combined autologous bone grafting and autologous chondrocyte implantation using fibrin gel. Knee Surgery, Sports Traumatology, Arthroscopy, 20(11), 2263-2269. doi: 10.1007/s00167-012-1891-z
Kottink, A. I., Hermens, H. J., Nene, A. V., Tenniglo, M. J., Groothuis-Oudshoorn, C. G., & MJ, I. J. (2008). Therapeutic effect of an implantable peroneal nerve stimulator in subjects with chronic stroke and footdrop: a randomized controlled trial. Phys Ther, 88(4), 437-448. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/590/CN-00629590/frame.html doi:10.2522/ptj.20070035
L, M., T, G., L, F., P, G., A, B., J, M., . . . V, K. (2003). Differential gene expression in the periprosthetic membrane: lubricin as a new possible pathogenetic factor in prosthesis loosening. Virchows Archiv: an international journal of pathology, 443(1), 57-66. 
Maddali, T. V. P., Sun, J. Y., & Zha, G. C. (2015). Outcomes of one-stage versus two-stage total knee arthroplasty for bilateral knee arthritis. Chinese Journal of Tissue Engineering Research, 19(9), 1321-1328. doi: 10.3969/j.issn.2095-4344.2015.09.002
Morawietz, L., Gehrke, T., Frommelt, L., Gratze, P., Bosio, A., Moller, J., . . . Krenn, V. (2003). Differential gene expression in the periprosthetic membrane: lubricin as a new possible pathogenetic factor in prosthesis loosening. Virchows Arch, 443(1), 57-66. doi: 10.1007/s00428-003-0818-y
Pavan, M. T. V., 孙俊英, & 查国春. (2015). 一期与分期修复双侧膝关节骨关节炎的临床效果比较. 中国组织工程研究(9), 1321-1328. doi: 10.3969/j.issn.2095-4344.2015.09.002
Pavan, M. T. V., 孙俊英, & 查国春. (2015). 一期与分期修复双侧膝关节骨关节炎的临床效果比较（英文）. 中国组织工程研究(09), 1321-1328. 
Sean, V. W., Chin, P. L., Chia, S. L., Yang, K. Y., Lo, N. N., & Yeo, S. J. (2011). Single-dose periarticular steroid infiltration for pain management in total knee arthroplasty: a prospective, double-blind, randomised controlled trial. Singapore medical journal, 52(1), 19-23. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/237/CN-00787237/frame.html
Timperley, A. J., Whitehouse, S. L., & Hourigan, P. G. (2009). The influence of a suction device on fixation of a cemented cup using RSA. Clinical Orthopaedics and Related Research, 467(3), 792-798. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/482/CN-00665482/frame.html doi:10.1007/s11999-008-0574-z
Vavřík, P., Landor, I., Popelka, S., Fialka, R., & Hach, J. (2014). The national register of joint replacements of the Czech republic. Acta Chirurgiae Orthopaedicae et Traumatologiae Cechoslovaca, 81, 1-68. 
Vavřík, P., Landor, I., Popelka, S., Fialka, R., & Hach, J. (2014). The national register of joint replacements of the Czech Republic: Hip joint replacements selected outputs and their analysis for the period 2003-2012. Acta Chirurgiae Orthopaedicae et Traumatologiae Cechoslovaca, 81(SUPPL.), 3-68. 
Ververeli, P. A., Sutton, D. C., Hearn, S. L., Booth, R. E., Hozack, W. J., & Rothman, R. R. (1995). Continuous passive motion after total knee arthroplasty. Analysis of cost and benefits. Clinical Orthopaedics and Related Research, (321), 208-215. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/380/CN-00121380/frame.html
Weaver, F. M., Hughes, S. L., Almagor, O., Wixson, R., Manheim, L., Fulton, B., & Singer, R. (2003). Comparison of two home care protocols for total joint replacement. Journal of the American Geriatrics Society, 51(4), 523-528. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/109/CN-00436109/frame.html
Zha, G. C., Sun, J. Y., & Dong, S. J. (2014). Less anterior knee pain with a routine lateral release in total knee arthroplasty without patellar resurfacing: a prospective, randomized study. Knee Surg Sports Traumatol Arthrosc, 22(3), 517-525. http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/624/CN-01022624/frame.html doi:10.1007/s00167-013-2789-0
Zhou, X. H., Wang, M., Liu, C., Zhang, L., & Zhou, Y. X. (2014). Total knee arthroplasty for severe valgus knee deformity. Chinese Medical Journal, 127(6), 1062-1066. doi: 10.3760/cma.j.issn.0366-6999.20132488
顾剑. (2016). 采用旋转平台假体治疗膝外翻畸形的疗效观察. (硕士), 苏州大学.  Available from Cnki  
韩伟. (2009). 人工膝关节置换治疗重症膝关节病118例(英文). 中国组织工程研究与临床康复(35), 6995-7000. 
黄迅悟. (2014). 膝关节单髁置换中期随访报告. Paper presented at the 第十三届亚洲运动医学大会, 中国北京.
孙西涛, 邢进峰, 丁伟航, & 季卫锋. (2014). 旋转平台型假体在全膝关节置换术中的临床应用. Paper presented at the 第二十一届全国中西医结合骨伤科学术研讨会暨骨伤科分会换届大会, 中国天津.
孙西涛, 邢进峰, 丁伟航, & 季卫锋. (2014). masteraaaa. Paper presented at the 第二十一届全国中西医结合骨伤科学术研讨会暨骨伤科分会换届大会, 中国天>津.
